

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/person.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wbj_Lsz">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考whynotTV播客中杨硕的对话，总结、拓展机器人的过去与未来  本简报基于对著名机器人专家杨硕（妙动科技创始人，原大疆飞控核心成员、特斯拉Optimus团队成员）的深度访谈。杨硕结合其在大疆（DJI）、卡内基梅隆大学（CMU）及特斯拉（Tesla）的研发经验，系统阐述了机器人行业的现状、技术路径的演进、商业化落地的难点以及人机共生的远景。核心观点包括：  产业阶段： 当前人形机器人仍处于产">
<meta property="og:type" content="article">
<meta property="og:title" content="机器人的过去与未来">
<meta property="og:url" content="https://tolsz.site/2026/02/21/Tech/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E4%B8%8E%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="toLsz">
<meta property="og:description" content="参考whynotTV播客中杨硕的对话，总结、拓展机器人的过去与未来  本简报基于对著名机器人专家杨硕（妙动科技创始人，原大疆飞控核心成员、特斯拉Optimus团队成员）的深度访谈。杨硕结合其在大疆（DJI）、卡内基梅隆大学（CMU）及特斯拉（Tesla）的研发经验，系统阐述了机器人行业的现状、技术路径的演进、商业化落地的难点以及人机共生的远景。核心观点包括：  产业阶段： 当前人形机器人仍处于产">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-21T04:24:41.000Z">
<meta property="article:modified_time" content="2026-02-27T04:36:45.445Z">
<meta property="article:author" content="wbj_Lsz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>机器人的过去与未来 - toLsz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tolsz.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>toLsz&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器人的过去与未来"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-21 12:24" pubdate>
           2026 年 02 月 21 日 , 中午 12:24 , 星期六
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器人的过去与未来</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>参考whynotTV播客中杨硕的对话，总结、拓展机器人的过去与未来</p>
</blockquote>
<p>本简报基于对著名机器人专家杨硕（妙动科技创始人，原大疆飞控核心成员、特斯拉Optimus团队成员）的深度访谈。杨硕结合其在大疆（DJI）、卡内基梅隆大学（CMU）及特斯拉（Tesla）的研发经验，系统阐述了机器人行业的现状、技术路径的演进、商业化落地的难点以及人机共生的远景。核心观点包括：</p>
<ul>
<li>产业阶段： 当前人形机器人仍处于产业早期（类比19世纪初的汽车或2009年前后的无人机），正从科研探索转向商业量产的临界点。</li>
<li>技术范式： 强化学习并非完全背离传统控制论，而是物理仿真（极端模型化）与深度学习的结合。未来5-10年，材料科学（如散热系统）将是限制机器人进入复杂环境的关键瓶颈。</li>
<li>商业逻辑： 人形机器人是功能强大的“瑞士军刀”，但在特定场景下，更具性价比的专用型机器人（如轮式、吊挂式）将长期并存。</li>
<li>演化哲学： 人类文明的进步本质上是机器进化的体现。未来人类将呈现“去肉体化”趋势，而机器人则需通过引入“死亡（意识抹除）”机制来获得创造力。</li>
</ul>
<span id="more"></span>
<h3 id="核心观点"><a href="#核心观点" class="headerlink" title="核心观点"></a>核心观点</h3><h4 id="一、-产业现状：从科研探索到量产前夜"><a href="#一、-产业现状：从科研探索到量产前夜" class="headerlink" title="一、 产业现状：从科研探索到量产前夜"></a>一、 产业现状：从科研探索到量产前夜</h4><p>杨硕通过回顾无人机行业的发展，对比了人形机器人的当前位置：</p>
<ul>
<li>历史类比：<ul>
<li>2009年无人机技术虽已出现，但直到2013-2015年大疆解决应用场景和可靠性后才爆发。</li>
<li>当前的人形机器人可能比2009年的无人机阶段更早，许多基础技术尚未完全清晰，仍带有浓厚的科研性质。</li>
</ul>
</li>
<li>可靠性的鸿沟：<ul>
<li>航空级标准： 16年大疆已追求1&#x2F;2,000,000的故障率（向波音看齐），而目前人形机器人甚至难以达到1%的稳定运行。</li>
<li>特斯拉的领先优势： 特斯拉在机器人领域的领先不仅在于硬件，更在于其继承了汽车业务的配套基础设施，包括数据采集、故障分析、量产体系及售后维修网络。</li>
</ul>
</li>
</ul>
<h4 id="二、-技术路径：模型驱动与学习进化的融合"><a href="#二、-技术路径：模型驱动与学习进化的融合" class="headerlink" title="二、 技术路径：模型驱动与学习进化的融合"></a>二、 技术路径：模型驱动与学习进化的融合</h4><p>杨硕深入分析了从传统控制论到强化学习的转变：</p>
<ol>
<li>科学与工程的区别</li>
</ol>
<ul>
<li>科学家： 解释已有的事物。PhD的工作重点应在于解释科学现象（如为何某种算法更稳定）。</li>
<li>工程师： 创造不存在的事物。将复杂系统拆解并实现商业化落地。</li>
</ul>
<ol start="2">
<li>强化学习（RL）的本质</li>
</ol>
<ul>
<li>强化学习在机器人上的突破极大程度依赖于物理仿真（如NVIDIA将仿真置于GPU上）。</li>
<li>观点转换： 仿真本质上是极端的“模型驱动（Model-based）”，涉及运动学建模、接触约束处理等传统控制理论。目前的进展是将人类对物理世界的理解通过仿真器“编码”进神经网络。</li>
</ul>
<ol start="3">
<li>未来关键技术瓶颈</li>
</ol>
<ul>
<li>材料与散热： 电机在高温环境下的稳定性是瓶颈。杨硕预测，未来10年可能出现需要“喝水”散热的机器人，利用液体蒸发原理维持室外高强度作业。</li>
<li>感知抽象： 关键在于如何从传感器数据中抽象出低维结构，以帮助机器人更高效地执行任务。</li>
</ul>
<h4 id="三、-商业化路径与市场格局预测"><a href="#三、-商业化路径与市场格局预测" class="headerlink" title="三、 商业化路径与市场格局预测"></a>三、 商业化路径与市场格局预测</h4><ol>
<li>“工具箱”理论：通用与专用的博弈</li>
</ol>
<ul>
<li>人形机器人： 功能完善但成本高、复杂度大，类似于“瑞士军刀”。</li>
<li>专用机器人： 在特定场景（如厨房、洗衣间）中，轮式或吊挂式机械臂可能是更优的性价比选择。</li>
<li>演进预测： 未来家庭可能不是由一个通用机器人统治，而是多个专用工具（如扫地机加装机械臂）协作。</li>
</ul>
<ol start="2">
<li>商业模式：To-B vs To-C</li>
</ol>
<ul>
<li>初期路径： 优先寻找能容忍现有技术局限的场景（如亚马逊物流抓取）。</li>
<li>竞争护城河： 在技术信息高度共享的时代，真正的护城河在于对底层细节的抠取——量产工艺、售后返修效率以及人机交互中的细微关怀。</li>
</ul>
<ol start="3">
<li>市场规模</li>
</ol>
<ul>
<li>10-20年后，全球可能诞生10-15家类似当前汽车巨头体量的机器人公司，市场规模达千万亿级。</li>
</ul>
<h4 id="四、-哲学反思：使命感与人机共生"><a href="#四、-哲学反思：使命感与人机共生" class="headerlink" title="四、 哲学反思：使命感与人机共生"></a>四、 哲学反思：使命感与人机共生</h4><p>杨硕提出了一个深刻的文明演化视角：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>观点描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>人类定义</strong></td>
<td>人类与工具（机器）是共生关系。工具的进化即代表人类种族能力的提升。</td>
</tr>
<tr>
<td><strong>去肉体化</strong></td>
<td>人类发展史就是不断消除肉体局限的过程。长远看，人类意识可能转移至机械载体。</td>
</tr>
<tr>
<td><strong>机器的“死亡”</strong></td>
<td>为了保持创造力，机器社会可能需要强制设定“意识抹除”期限。死亡带来的危机感是创造力的核心来源。</td>
</tr>
<tr>
<td><strong>机器人的社会化</strong></td>
<td>当人类对机器产生情感连接（如杨硕离开Optimus团队时的不舍），机器人的“生命”属性将引发新的社会讨论。</td>
</tr>
</tbody></table>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><h4 id="拓展一：具身智能的“Sim-to-Real（仿真到现实）”鸿沟与硬件材料的制约"><a href="#拓展一：具身智能的“Sim-to-Real（仿真到现实）”鸿沟与硬件材料的制约" class="headerlink" title="拓展一：具身智能的“Sim-to-Real（仿真到现实）”鸿沟与硬件材料的制约"></a>拓展一：具身智能的“Sim-to-Real（仿真到现实）”鸿沟与硬件材料的制约</h4><p>杨硕提到，未来机器人可能需要“端起水来喝”以解决电机发热问题。这实际上揭示了目前具身智能行业被掩盖的真相：<strong>算法走在了硬件材料的前面</strong>。<br>目前大模型赋予了机器人极高的大脑智商，但在物理世界执行时，电机的散热、减速器的寿命、传感器在极端环境下的稳定性成为了木桶的“短板”。波士顿动力过去的液压方案能实现极强爆发力，但难以小型化和低成本化；现在的电驱方案虽然便宜，但极易过热。未来机器人领域的突破，<strong>不仅依赖AI专家，可能更依赖材料科学家和热力学专家</strong>。</p>
<h4 id="拓展二：特斯拉Optimus的隐形壁垒（工程闭环）"><a href="#拓展二：特斯拉Optimus的隐形壁垒（工程闭环）" class="headerlink" title="拓展二：特斯拉Optimus的隐形壁垒（工程闭环）"></a>拓展二：特斯拉Optimus的隐形壁垒（工程闭环）</h4><p>杨硕指出特斯拉最接近“波音Level”的可靠性。这里可以拓展理解：很多初创公司做机器人是“从0到1”，而特斯拉是“把造车流水线竖起来”。<br>机器人的量产不仅仅是组装，还包括：<strong>海量数据的影子模式（Shadow Mode）收集、规模化生产的良率控制、售后维修的模块化设计</strong>。汽车工业百年来积累的质量控制体系（如六西格玛），是任何仅靠几篇顶会论文起家的初创团队在短时间内无法弥补的。这也是为什么当前人形机器人赛道最终可能演变成少数巨头游戏的原因。</p>
<h4 id="拓展三：强化学习中的“Gamma值”与数字生命之“死”"><a href="#拓展三：强化学习中的“Gamma值”与数字生命之“死”" class="headerlink" title="拓展三：强化学习中的“Gamma值”与数字生命之“死”"></a>拓展三：强化学习中的“Gamma值”与数字生命之“死”</h4><p>结合杨硕关于“数字生命需要死亡才能有创造力”的哲学探讨，可以引入强化学习中的一个专业概念——<strong>折扣因子（Discount Factor, 通常用 $\gamma$ 表示）</strong>。<br>在强化学习算法中，如果 $\gamma &#x3D; 1$（意味着智能体拥有无限的时间，未来的奖励和现在的奖励同等重要），智能体往往会陷入“徘徊”或“拖延”，迟迟不完成任务；而当 $\gamma &lt; 1$ 时（相当于引入了寿命限制或时间衰减），智能体会具有强烈的紧迫感，迅速寻找最优路径。<strong>算法层面的这一数学设计，其实已经完美印证了杨硕的哲学猜想：有限的时间（死亡的倒计时）才是系统产生高效决策和创造力的本源。</strong></p>
<ul>
<li>参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1em3XznEFx">杨硕：妙动科技，特斯拉Optimus，CMU，大疆，无人机，人形机器人｜WhynotTV Podcast #1\_哔哩哔哩\_bilibili</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器人的过去与未来</div>
      <div>https://tolsz.site/2026/02/21/Tech/机器人的过去与未来/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wbj_Lsz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/25/Tech/%E4%BA%BA%E7%B1%BB%E7%BB%84%E7%BB%87%E7%AE%A1%E7%90%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E3%80%81%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B%E5%92%8C%E6%9C%AA%E6%9D%A5/" title="人类组织管理的本质、发展历程和未来">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人类组织管理的本质、发展历程和未来</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/15/Tech/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%94%B5%E8%AF%9D%E6%9C%8D%E5%8A%A1%E6%B2%A1%E6%9C%89%E6%9D%A5%E7%94%B5%E7%95%99%E8%A8%80/" title="为什么中国的电话服务没有来电留言？">
                        <span class="hidden-mobile">为什么中国的电话服务没有来电留言？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'wcool1/wcool1.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
