

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/person.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wbj_Lsz">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考whynotTV播客中翁嘉翌提到的人类组织管理方式，拓展以下">
<meta property="og:type" content="article">
<meta property="og:title" content="人类组织管理的本质、发展历程和未来">
<meta property="og:url" content="https://tolsz.site/2026/02/25/Tech/%E4%BA%BA%E7%B1%BB%E7%BB%84%E7%BB%87%E7%AE%A1%E7%90%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E3%80%81%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B%E5%92%8C%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="toLsz">
<meta property="og:description" content="参考whynotTV播客中翁嘉翌提到的人类组织管理方式，拓展以下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-25T01:43:30.000Z">
<meta property="article:modified_time" content="2026-02-27T04:27:40.118Z">
<meta property="article:author" content="wbj_Lsz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人类组织管理的本质、发展历程和未来 - toLsz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tolsz.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>toLsz&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人类组织管理的本质、发展历程和未来"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-25 09:43" pubdate>
           2026 年 02 月 25 日 , 上午 09:43 , 星期三
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人类组织管理的本质、发展历程和未来</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>参考whynotTV播客中翁嘉翌提到的人类组织管理方式，拓展以下</p>
</blockquote>
<span id="more"></span>

<h3 id="一、-人类组织管理的本质：上下文（Context）共享与一致性（Consistency）"><a href="#一、-人类组织管理的本质：上下文（Context）共享与一致性（Consistency）" class="headerlink" title="一、 人类组织管理的本质：上下文（Context）共享与一致性（Consistency）"></a>一、 人类组织管理的本质：上下文（Context）共享与一致性（Consistency）</h3><p>翁嘉翌将组织管理与代码库管理进行了深度的类比，认为管理的本质在于信息处理与系统协同：</p>
<ul>
<li><strong>核心在于“一致性（Consistency）”</strong>：管理公司和管理代码库非常类似，如果没有一致性，公司就像一个“拼装的人类”，身子动了但是脚没动，力气无法往一处使。</li>
<li><strong>信息流的无损传达</strong>：一个利于硬核创新的高效组织架构，必须做到信息流通的通畅。即高层的决策能够无损传达到基层，而基层开发的最前沿进展也能无损传达到高层。这就要求一号位、二号位（如Sam Altman和Greg Brockman）必须愿意钻研到细节中，了解公司的每一个毛细血管，保持对技术的敏感性。</li>
<li><strong>系统的“造血”机制与去中心化</strong>：一个健康的组织，其标志是<strong>所有人都是可以替代的</strong>。组织必须具备持续培养新人、持续造血的能力，像干细胞一样维持系统的正常运转，哪怕流失了大量核心人才也能继续前进。</li>
</ul>
<h3 id="二、-组织的发展历程：从高能效的“单线程”到受限于人脑的“臃肿系统”"><a href="#二、-组织的发展历程：从高能效的“单线程”到受限于人脑的“臃肿系统”" class="headerlink" title="二、 组织的发展历程：从高能效的“单线程”到受限于人脑的“臃肿系统”"></a>二、 组织的发展历程：从高能效的“单线程”到受限于人脑的“臃肿系统”</h3><p>随着规模的扩大，人类组织不可避免地会遭遇物理和认知上的双重瓶颈：</p>
<ul>
<li><strong>初创期（高迭代速度与高人才密度）</strong>：在公司规模较小（如翁嘉翌刚加入OpenAI时的280人，或小规模的初创公司）时，代码库小、沟通成本极低。此时组织可以聚焦于单一目标，维持极高的人才密度，自发涌现出意想不到的创新，单位时间内的迭代速度远高于大公司。</li>
<li><strong>扩张期（Context共享的物理瓶颈）</strong>：当公司扩张（如OpenAI膨胀至3000多人）并需要同时处理多个业务场景时，速度必然变慢。<strong>这并非单纯因为人才密度下降，而是因为“人类大脑的Context（上下文窗口）是有限的”</strong>。</li>
<li><strong>臃肿的必然性</strong>：因为没有人能一下子在脑海中装下整个组织或代码库的全部Context，导致Context sharing（上下文共享）出现不一致。为了防止出错，人们开始写防御性代码或增加管理层级，这必然导致基础设施（Infra）和组织架构的双重臃肿。这是人类组织发展到一定规模后无法避免的宿命。</li>
</ul>
<h3 id="三、-组织管理的未来：拥有无限Context的AI-Agent出任CEO"><a href="#三、-组织管理的未来：拥有无限Context的AI-Agent出任CEO" class="headerlink" title="三、 组织管理的未来：拥有无限Context的AI Agent出任CEO"></a>三、 组织管理的未来：拥有无限Context的AI Agent出任CEO</h3><p>面对人类认知极限带来的组织臃肿，翁嘉翌基于当前的AI发展趋势，给出了极具颠覆性的未来预测：</p>
<ul>
<li><strong>无限Context的AI接管决策</strong>：为了彻底解决人类大脑上下文短、无法维持大型组织一致性的问题，<strong>未来每个公司可能会出现一个拥有无限Context的AI Agent来当CEO</strong>。这个AI将掌握所有的信息共享（Sharing）和决策（Decision），由于它能无损且全局地处理所有Context，它可能是最完美的决策者。</li>
<li><strong>执行层（研发与工程）的率先被取代</strong>：在未来的组织中，AI会优先取代那些只需要“快速试错和验证Idea”的岗位，例如研究员（Researcher）和基础设施工程师（Infra Engineer）。人类只需要廉价地生成Idea，剩下的代码编写和迭代完全可以由AI自动化完成。</li>
<li><strong>人类价值向“身份认同（Identity）”与“情感连接”转移</strong>：尽管AI能在逻辑和信息处理上超越人类，但某些岗位短期内无法被替代。例如<strong>销售（Sales）</strong>，因为销售需要说服人类买单，人与人之间的情感沟通和信任是AI难以完全模拟的。同样，像Sam Altman这样的组织领袖，其核心价值不再是纯粹的技术能力，而是他作为一个**“身份标识（Identity）”**所带来的商业认知、地缘政治协调以及融资说服力，这种人类社会的认同感一旦缺失，组织将面临分崩离析。</li>
</ul>
<p><strong>总结</strong>：人类组织管理的过去和现在都是在与“有限的信息处理能力”作斗争。未来，随着AGI的到来，<strong>机器将接管保证组织“一致性”的硬核管理与执行工作，而人类在组织中的核心价值将退守至提供“初始目标（Idea）”以及维持“社会化信任与情感连接”</strong>。</p>
<h2 id="播客内容总结"><a href="#播客内容总结" class="headerlink" title="播客内容总结"></a>播客内容总结</h2><p><strong>1. 早期成长与清华经历：打破信息差与寻找自我评价体系</strong></p>
<ul>
<li><strong>提前投资未来</strong>：翁嘉翌从小在数学上展现出天赋，初中便学完高中数学，他将这种超前学习视为“投资未来”。因为升学压力，他参与了信息学奥赛（OI）并保送清华。</li>
<li><strong>打破信息差</strong>：在清华本科期间，他将自己所有的作业和资料开源到GitHub上。他认为信息差在大学竞争中常常导致“疲于奔命”，他希望推动信息平权，让学弟学妹不用重蹈覆辙。</li>
<li><strong>重塑评价体系</strong>：他极度反感仅以GPA作为核心的评价标准，认为GPA是“三年后完全不重要的东西”，够用即可。他更认同非官方的评价体系，如GitHub的Star数、比赛成绩以及论文，追求对他人产生真实的影响力（Impact），让更多人记住自己的名字。</li>
</ul>
<p><strong>2. 从科研到开源：天授（Tianshou）与签证系统的诞生</strong></p>
<ul>
<li><strong>转向Infra（基础设施）</strong>：大二时他偶然进入朱军老师实验室接触强化学习（RL），但他极其讨厌当时RL研究中靠玄学调参和面对单一环境（如游戏）过拟合的过程。</li>
<li><strong>开发天授框架</strong>：因为觉得已有的RL库（如RLlib）代码臃肿、抽象复杂，他仅用两周时间从头手撸了第一版强化学习框架“天授”，获得了社区的极大欢迎。</li>
<li><strong>代码慈善家</strong>：在疫情期间，他还开发了免费的退学（tuixue.online）签证查询系统。他将写代码做工具视为一种“慈善”，从中获得了巨大的正反馈和满足感。</li>
</ul>
<p><strong>3. OpenAI的工作经历与技术洞察</strong></p>
<ul>
<li><strong>放弃学术界，直奔工业界</strong>：他认为如果目标是工业界，读PhD是浪费生命，依靠Master加上优秀的开源Infra经历足以形成差异化竞争。他最终拒绝了幻方（DeepSeek前身）、Google等Offer，因为看中OpenAI的高人才密度而加入。</li>
<li><strong>核心贡献（RL Post-training Infra）</strong>：他是OpenAI多代模型（GPT-3.5至GPT-5）背后强化学习后训练（RLHF）基础设施的最核心贡献者。有趣的是，GPT-4的RLHF跑通其实比GPT-3.5还要早。</li>
<li><strong>Infra决定上限</strong>：他提出了一个核心观点：“教一个Researcher做好工程，远比教一个Engineer做好Research难”。在当前的大模型时代，Idea是非常廉价的，真正的瓶颈在于Infra的吞吐量、正确性以及单位时间内的迭代速度。谁修的Bug多、迭代快，谁的模型就越好。</li>
</ul>
<p><strong>4. 宏观思考：组织架构、AGI与宿命论</strong></p>
<ul>
<li><strong>组织的“上下文（Context）”瓶颈</strong>：随着公司变大（OpenAI从他加入时的280人膨胀到3000多人），沟通成本增加，代码库和组织都会变得臃肿。他认为这是人类“上下文”处理能力有限导致的，未来可能需要无限Context的AI Agent来做CEO。</li>
<li><strong>大公司开源的博弈论</strong>：他认为闭源是OpenAI为了生存和持续融资以实现AGI的一种博弈论妥协。</li>
<li><strong>宿命论与未来</strong>：在哲学层面，他坚信世界是确定性的（宿命论），认为一切早在宇宙大爆炸时就已注定，甚至怀疑时间线是可以跳跃的（未来的自己影响现在的自己）。目前面对AGI的必然到来，他正处于人生的迷茫期，试图寻找下一个真正想做的事。</li>
</ul>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tech/" class="category-chain-item">Tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人类组织管理的本质、发展历程和未来</div>
      <div>https://tolsz.site/2026/02/25/Tech/人类组织管理的本质、发展历程和未来/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wbj_Lsz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/21/Tech/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E8%BF%87%E5%8E%BB%E4%B8%8E%E6%9C%AA%E6%9D%A5/" title="机器人的过去与未来">
                        <span class="hidden-mobile">机器人的过去与未来</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'wcool1/wcool1.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
